---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "blue-service"
  namespace: "default"
  labels:
    app: "blue"
spec:
  ports:
  - protocol: "TCP"
    port: 80
  selector:
    app: "blue"
  type: "LoadBalancer"
  loadBalancerIP: ""
