---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "nodejsapi"
  namespace: "default"
  labels:
    app: "nodejsapi"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "nodejsapi"
  template:
    metadata:
      labels:
        app: "nodejsapi"
    spec:
      containers:
      - name: "restapi-sha256-1"
        image: "gcr.io/shardings-c-362513/restapi@sha256:9be36ca0a5ecf4de5904cc0a90c72ea8a9b360f7420553247f005caa72445457"
---
apiVersion: "autoscaling/v2beta1"